<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#848080"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#00bb9c"
        android:gravity="center_vertical"
        android:minHeight="300dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/wifi_red" />
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:onClick="close"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/guanbi" />
    </LinearLayout>

    <ListView
        android:id="@+id/update_all_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00bb9c"
        android:text="全部上传"
        android:onClick="toUpdate"
        android:textColor="#ffffff"
        android:textSize="11dp" />

</LinearLayout>