<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"
              android:background="#80ffffff"
              android:orientation="vertical"
              android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/form_column"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="桥梁桩号："
                android:textSize="10dp" />

            <EditText
                android:id="@+id/form_qlzh"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                android:ems="9"
                android:inputType="number"
                android:textSize="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/img_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/xiangji"
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/xiangji" />

                <TextView
                    android:id="@+id/img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textSize="9dp" />

                <Spinner
                    android:id="@+id/img_spinner"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/video"
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sxj" />

                <TextView
                    android:id="@+id/video_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1"
                    android:textSize="9dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:src="@drawable/shang" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_item_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/qslx_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="缺损类型："
                android:textSize="9dp" />

            <EditText
                android:id="@+id/qslx_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:id="@+id/qslx_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/qsfw_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="缺损范围："
                android:textSize="9dp" />

            <EditText
                android:id="@+id/qsfw_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:id="@+id/qsfw_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:id="@+id/byyj_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="保养措施意见："
                android:textSize="9dp" />

            <EditText
                android:id="@+id/byyj_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:id="@+id/byyj_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/item4_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="保养措施意见："
                android:textSize="9dp" />

            <EditText
                android:id="@+id/item4_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="9dp" />

            <RadioGroup
                android:id="@+id/item4Rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/item4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/item4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般异常"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/item4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严重异常"
                    android:textSize="10dp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/item4_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item5_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/item5_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="保养措施意见："
                android:textSize="9dp" />

            <EditText
                android:id="@+id/item5_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="9dp" />

            <LinearLayout
                android:id="@+id/item5_ll"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/item5_1"
                    android:textSize="10dp"
                    android:text="跟踪检查"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/item5_2"
                    android:textSize="10dp"
                    android:text="维修处理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <CheckBox
                    android:id="@+id/item5_3"
                    android:textSize="10dp"
                    android:text="定期或专项检测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <ImageView
                android:id="@+id/item5_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>