<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="#80ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/form_column"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="翼墙"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/img_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiangji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textSize="9dp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sxj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1"
                    android:textSize="9dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_img"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shang" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_item_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="缺损类型："
                android:textSize="9dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:hint="完好或有无开裂、倾斜、滑移、沉降、风化剥落或异常变形等"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="缺损范围："
                android:textSize="9dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:hint="描述翼墙位置（上下行方向、左右位置）和缺损程度"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="保养措施意见："
                android:textSize="9dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/form_item_bg"
                android:gravity="top"
                android:hint="描述翼墙位置（上下行方向、左右位置）和缺损程度"
                android:padding="5dp"
                android:textSize="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>