<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/left_fragment"
        android:name="com.suken.bridgedetection.fragment.LeftFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/right_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/home_fragment"
            android:name="com.suken.bridgedetection.fragment.HomePageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:name="com.suken.bridgedetection.fragment.GpsFragment"
            android:id="@+id/gps_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <fragment
            android:name="com.suken.bridgedetection.fragment.IpConfigFragment"
            android:id="@+id/ip_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>