<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <SurfaceView
            android:id="@+id/yuninfo_sv_recorder_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/yuninfo_tv_recorder_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yuninfo_white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/yuninfo_ll_recorder_bar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:minHeight="60dip"
        android:orientation="horizontal"
        android:padding="@dimen/yuninfo_video_bar_padding" >

        <ImageButton
            android:id="@+id/yuninfo_ibtn_video_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yuninfo_transparent"
            android:contentDescription="@string/yuninfo_view_descreption"
            android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
            android:src="@drawable/yuninfo_ic_video_ok" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/yuninfo_video_bar_padding"
            android:paddingTop="@dimen/yuninfo_video_bar_padding" >

            <Button
                android:id="@+id/yuninfo_btn_video_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuninfo_btn_video_start" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/yuninfo_ibtn_video_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yuninfo_transparent"
            android:contentDescription="@string/yuninfo_view_descreption"
            android:minWidth="@dimen/yuninfo_videw_bar_button_minHeight"
            android:src="@drawable/yuninfo_ic_video_cancel" />
    </LinearLayout>

</FrameLayout>