<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#40ffffff"
    android:gravity="center_vertical" >

    <TextView
		android:id="@+id/zxzh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1395.27"
        android:textSize="13dp" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#90808080" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <View
            android:id="@+id/color_circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_view_bg_green" />

        <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(2)"
                android:visibility="gone"
                android:textColor="#ff0000"
                android:textSize="13dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="K41+25.18箱型通道"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#90808080" />

    <TextView
        android:id="@+id/qhbs"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="G45131081H0650"
        android:textSize="13dp" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#90808080" />

    <TextView
        android:id="@+id/lxbm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="G45"
        android:textSize="13dp" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#90808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/lxmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_weight="1"
            android:text="大广高速公路"
            android:textSize="13dp" />

        <Button
            android:id="@+id/operator"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:background="#33ff99"
            android:visibility="gone"
            android:layout_gravity="right"
            android:text="上传"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>